<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(34, 38, 41);
            margin: 0;
        }
        .all {
            display: inline-block;
        }
        .stolbf {
            display: inline-block;
            padding: 40px 40px;
        }
        .stolbs {
            display: inline-block;
            padding: 40px 40px;
        }
        .stolbt {
            display: inline-block;
            padding: 40px 40px;
        }
        .mini {
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: rgb(67, 76, 84);
            margin: 10px 10px;
        }
        .miniright {
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: rgb(67, 76, 84);
            margin: 10px 10px;
        }
        .long {
            width: 325px;
            height: 150px;
            background-color: rgb(67, 76, 84);
            margin: 10px 10px;
        }
        .vert {
            width: 150px;   
            height: 150px;
            background-color: rgb(67, 76, 84);
            margin: 10px 10px;
        }
        .gor {
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: rgb(67, 76, 84);
            margin: 10px 10px;
        }
        .kvadr {
            width: 325px;
            height: 325px;
            background-color: rgb(67, 76, 84);
            margin: 10px 10px;
        }
        .vertlong {
            width: 325px;   
            height: 150px;
            background-color: rgb(67, 76, 84);
            margin: 10px 10px;
        }
        .miniaa {
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: rgb(67, 76, 84);
            margin: 10px 10px;
        }
        .longb {
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: rgb(67, 76, 84);
            margin: 10px 10px;
        }
        h2 {
            color: rgb(92, 99, 105);
            margin: 35px 35px;
            font-variant:normal;
            font-family:sans-serif  ;
        }
        /* header {
            height: 150px;
            width: 150px;
            background-color: snow;
            display: inline-block;
            margin: auto;
        } */
    </style>
</head>
<body>
    <h2>
        Панель быстрого доступа
    </h2>
    <div class="all">
        <div class="stolbf">
                <div class="mini"></div>
                <div class="mini"></div>
                <div class="miniin"></div>
                <div class="long"></div>
                <div class="longin"></div>
                <div class="miniright"></div>
                <div class="miniright"></div>
                <div class="vert"></div>    
            </div>
            <div class="stolbs">
                <div class="kvadr"></div>
                <div class="longin"></div>
                <div class="miniright"></div>
                <div class="miniright"></div>
                <div class="vertlong"></div> 
            </div>
            <div class="stolbt">
                <div class="mini"></div>
                <div class="mini"></div>
                <div class="miniin"></div>
                <div class="long"></div>
                <div class="longin"></div>
                <div class="miniright"></div>
                <div class="miniright"></div>
                <div class="long"></div>
            </div>  
        </div>
</body>
</html>