<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .panel {
            display:block;
            width: 100%;
            height:700px;
            background-color: rgb(255, 192, 56);
        }
        h1 {
            color: white;
            padding: 200px 125px;
            /* margin: 200px 125px; */
            display:inline-block;
            margin: 0;
            font-family: sans-serif;
        }
        img {
            /* display: inline-block; */
            margin: 130px -450px;
            /* position:inherit; */
            /* padding: 10px -60px; */
        }
        /* .miniright {
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: rgb(67, 76, 84);
            margin: 10px 10px;
        } */
        h3 {
            font-family: sans-serif;
            padding: 300px 800px;
            display: inline-block;
        }
    </style>
</head>
<body>
     <div class="all">
        <div class="panel">
            <h1>UNIQUE-TECH <br>
                APP DEVELOPMENT</h1>
            <img src="logo.png" alt="">
            <h3>HOME  SERVICES  ABOUT  PORTFOLIO  ACADEMIC  BLOG  CONTACT US</h3>
        </div>
    </div>
    <div class="miniright"></div> -->
    <!-- .
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="work.css">
    <style>
        body {
            margin: 0;
            background-color: rgb(58, 58, 58);
        }
        .wrapper {
            height: 100vh;
            width: 1700px;
            /* background: cadetblue; */
            margin: auto;
        }
    </style>
</head>
<body>
        <div class="wrapper">
            <header class="mb"></header>
            <nav class="mb"></nav>
            <div class="outer mb">
                <aside>
                    <a href="" class="logo">
                        <!-- <img src="" alt="adobe color"> -->
                        <i class="fas fa-swatchbook"></i>
                        adobe color
                    </a>
                    <ul class="menu">
                        <li><a href="">создать</a></li>
                        <li><a href="">смотреть</a></li>
                        <li><a href="">тенденции</a></li>
                        <li><a href="">бибилиотеки</a></li>
                    </ul>
                </aside>
                <main>
                    <div class="gg"><div class="block"><h1>IMPROVE YOUR P.T.</h1>
                        <div class="block2"><h1>IMPROVE YOUR P.T.</h1></div>
                        <div class="block3"><h1>IMPROVE YOUR P.T.</h1></div>
                        <div class="block4"><h1>IMPROVE YOUR P.T.</h1></div>
                        <div class="block5"><h1>IMPROVE YOUR P.T.</h1></div>
                        <div class="block6"><h1>IMPROVE YOUR P.T.</h1></div>
                        <div class="block7"><h1>IMPROVE YOUR P.T.</h1></div>
                    </div>
                    
                </main>
            </div>
            <footer></footer>
        </div>
</body>
</html>