<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(31, 31, 31);
        }
        h1 {
            color: darkgray;
            font-style:italic;
            font-variant:initial;
        }
        h3 {
            color: rgb(204, 204, 204);
            font-style:inherit;
            text-align: center;
            font-family:serif
        }
        p {
            color: moccasin;
            font-style:normal;
            font-family:sans-serif;
        }
        div {
            background-color: rgb(91, 76, 121);
        }
        
    </style>
</head>
<body>
 <h1>
        Заголовок
 </h1>
     <div class="AA">
        <h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus molestias officia ea, velit quibusdam blanditiis ad nisi adipisci deserunt sunt!
        </h3>
            <p>
                Lorem ipsum dolor sit amet.
            </p>
     </div>
     <div class="BB">
         <h3>
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus, quia tempora itaque ipsa illo enim facilis ipsum voluptatibus nesciunt.
         </h3>
            <p>
                Lorem ipsum dolor sit amjkuty.
            </p>
     </div>
</body>
</html>